# ChatGPTClient

./: README.md  pom.xml
src/main/java/com/chatgptclient/chatgptclient/: ChatGPTApplication.java  ChatGPTClient.java  ChatGPTController.java  ChatGPTGUI.java  ChatMessage.java  ChatRequest.java
